<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,100)" to="(1070,180)"/>
    <wire from="(1060,180)" to="(1060,200)"/>
    <wire from="(1070,350)" to="(1070,380)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(900,140)" to="(1000,140)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(920,290)" to="(960,290)"/>
    <wire from="(700,140)" to="(800,140)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(670,100)" to="(670,180)"/>
    <wire from="(980,180)" to="(980,200)"/>
    <wire from="(500,140)" to="(600,140)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(870,100)" to="(870,180)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(1120,240)" to="(1120,290)"/>
    <wire from="(1060,180)" to="(1070,180)"/>
    <wire from="(1080,270)" to="(1150,270)"/>
    <wire from="(1100,140)" to="(1100,200)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(900,140)" to="(900,200)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(700,140)" to="(700,200)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(880,270)" to="(950,270)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(920,240)" to="(920,290)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(1150,240)" to="(1150,270)"/>
    <wire from="(950,240)" to="(950,270)"/>
    <wire from="(840,170)" to="(940,170)"/>
    <wire from="(1040,170)" to="(1040,200)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(1040,170)" to="(1140,170)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(640,170)" to="(740,170)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(960,290)" to="(960,310)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(980,270)" to="(980,310)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(250,90)" to="(250,200)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(1090,240)" to="(1120,240)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(1080,180)" to="(1080,200)"/>
    <wire from="(1160,290)" to="(1160,380)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(800,140)" to="(900,140)"/>
    <wire from="(970,350)" to="(970,380)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(1000,140)" to="(1100,140)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(600,140)" to="(700,140)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(1020,290)" to="(1060,290)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(770,100)" to="(770,180)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(970,100)" to="(970,180)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(190,170)" to="(340,170)"/>
    <wire from="(800,140)" to="(800,200)"/>
    <wire from="(780,270)" to="(850,270)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(1000,140)" to="(1000,200)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(980,270)" to="(1050,270)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(1020,240)" to="(1020,290)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(820,240)" to="(820,290)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(1060,290)" to="(1060,310)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(1050,240)" to="(1050,270)"/>
    <wire from="(1140,170)" to="(1140,200)"/>
    <wire from="(940,170)" to="(940,200)"/>
    <wire from="(940,170)" to="(1040,170)"/>
    <wire from="(850,240)" to="(850,270)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(740,170)" to="(840,170)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(880,270)" to="(880,310)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(1160,100)" to="(1160,200)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(1080,270)" to="(1080,310)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1090,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="18"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q9"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="22"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1070,350)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="28"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1160,290)" name="NOT Gate"/>
    <comp lib="1" loc="(850,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="20"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1050,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="17"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="23"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1150,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="19"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(970,350)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="27"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="24"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="26"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(950,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="25"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="21"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(990,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q8"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
