<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(330,470)" to="(450,470)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(640,550)" to="(750,550)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(640,550)" to="(640,630)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(640,510)" to="(750,510)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(390,170)" to="(390,350)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(100,30)" to="(430,30)"/>
    <wire from="(350,330)" to="(620,330)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(610,540)" to="(750,540)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(500,130)" to="(620,130)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(290,480)" to="(290,630)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(640,50)" to="(740,50)"/>
    <wire from="(430,30)" to="(430,110)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(390,170)" to="(620,170)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(430,30)" to="(640,30)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(270,90)" to="(410,90)"/>
    <wire from="(370,520)" to="(450,520)"/>
    <wire from="(350,330)" to="(350,570)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(700,150)" to="(700,200)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(610,540)" to="(610,590)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(140,430)" to="(140,500)"/>
    <wire from="(370,240)" to="(740,240)"/>
    <wire from="(330,610)" to="(450,610)"/>
    <wire from="(410,290)" to="(410,440)"/>
    <wire from="(390,350)" to="(390,500)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(540,480)" to="(640,480)"/>
    <wire from="(500,590)" to="(610,590)"/>
    <wire from="(350,570)" to="(450,570)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(330,410)" to="(740,410)"/>
    <wire from="(430,110)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,430)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(500,520)" to="(750,520)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(800,70)" to="(850,70)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(330,470)" to="(330,540)"/>
    <wire from="(170,390)" to="(170,460)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(330,540)" to="(450,540)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(640,30)" to="(640,50)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(290,630)" to="(640,630)"/>
    <wire from="(410,90)" to="(740,90)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND 8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR 6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR 5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR 1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(800,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR 4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR 3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(800,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR 3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR 1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND 7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR 2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND 5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR 2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
