<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <comp lib="1" loc="(280,520)" name="NOT Gate"/>
    <comp lib="0" loc="(390,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(287,54)" name="Text">
      <a name="text" val="Transistor"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(205,88)" name="Text">
      <a name="text" val="pMOS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(391,86)" name="Text">
      <a name="text" val="nMOS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Saída"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Transmission Gate"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Dreno"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dreno"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gate "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Source"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(147,95)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(295,381)" name="Text">
      <a name="text" val="Porta de transmissão"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gate "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
